

#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mercearia2?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=123456

# JPA, SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.address=0.0.0.0
spring.application.name=customerms
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

server.ssl.trust-store=C:/Program Files/Java/zulu17.52.17-ca-jdk17.0.12-win_x64/lib/security/cacerts
server.ssl.trust-store-password=changeit