spring.application.name=validation

# CUSTOMER DATABASE
dbcustomer.datasource.url=jdbc:mysql://localhost:3306/mercearia2?createDatabaseIfNotExist=true&useSSL=false
dbcustomer.datasource.username=root
dbcustomer.datasource.password=123456
dbcustomer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ESTOQUE DATABASE
dbstock.datasource.url=jdbc:mysql://localhost:3306/estoque?createDatabaseIfNotExist=true&useSSL=false
dbstock.datasource.username=root
dbstock.datasource.password=123456
dbstock.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#Https
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

server.ssl.trust-store=C:/Program Files/Java/zulu17.52.17-ca-jdk17.0.12-win_x64/lib/security/cacerts
server.ssl.trust-store-password=changeit


# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.hostname=localhost
eureka.instance.securePort=${server.port}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${eureka.instance.securePort}/