spring.application.name=validation

# CUSTOMER DATABASE
dbcustomer.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dbcustomer.datasource.driver-class-name=org.h2.Driver
dbcustomer.datasource.username=sa
dbcustomer.datasource.password=

# ESTOQUE DATABASE
dbstock.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dbstock.datasource.driver-class-name=org.h2.Driver
dbstock.datasource.username=sa
dbstock.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema-customer.sql,classpath:schema-stock.sql
spring.sql.init.data-locations=classpath:data-customer.sql,classpath:data-stock.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/
