spring.application.name=validation

# CUSTOMER DATABASE
dbcustomer.datasource.url=jdbc:mysql://localhost:3306/mercearia2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
dbcustomer.datasource.username=root
dbcustomer.datasource.password=123456
dbcustomer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ESTOQUE DATABASE
dbstock.datasource.url=jdbc:mysql://localhost:3306/estoque?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
dbstock.datasource.username=root
dbstock.datasource.password=123456
dbstock.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/