# deve ser único em uma instância do SonarQube
sonar.projectKey=validation-microservice

# nome do projeto exibido na interface do SonarQube
sonar.projectName=validation-microservice

# versão do projeto
sonar.projectVersion=1.0

# Caminho para os diretórios de código fonte
sonar.sources=src/main/java

# Caminho para os diretórios de testes
sonar.tests=src/test/java

# Caminho para o relatório de cobertura JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml