[33m19f2b23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #17 from im2back/feat/user-interface-development
[33m50aa3d7[m[33m ([m[1;31morigin/feat/user-interface-development[m[33m, [m[1;32mfeat/user-interface-development[m[33m)[m (UI) Tweak on metrics page
[33m3c143e7[m Merge pull request #16 from im2back/feat/user-interface-development
[33m2e52338[m (UI) Purchase Page Implemented
[33ma8be807[m (UI) Metrics Page Implemented
[33mc4603ab[m Merge pull request #15 from im2back/feature/metrics
[33me9698b0[m[33m ([m[1;31morigin/feature/metrics[m[33m, [m[1;32mfeature/metrics[m[33m)[m feat: (CUSTOMER-MS) Metrics Implementation Part 3 Finished
[33mcaabd46[m feat: (CUSTOMER-MS) Metrics Implementation Part 2 and Database Migrations
[33m50c39b4[m feat: (CUSTOMER-MS) Metrics Implementation Part 1
[33m2019aac[m Update README.md
[33m9db71b6[m Merge pull request #14 from im2back/feat/user-interface-development
[33m6753496[m (UI) Generate Invoice, Reset Account, Delete Customer functions Implemented
[33me34218d[m Merge pull request #13 from im2back/feature/generate-invoice-reset-account-delete-customer
[33ma4c4eb2[m[33m ([m[1;31morigin/feature/generate-invoice-reset-account-delete-customer[m[33m, [m[1;32mfeature/generate-invoice-reset-account-delete-customer[m[33m)[m feat: (CUSTOMER-MS) Logical Deletion of Customer
[33md432544[m feat: (CUSTOMER-MS) Logical Deletion of Purchases Implemented
[33m92685b0[m feat: (CUSTOMER-MS) Generate Invoice Implemented
[33m8d07521[m Merge pull request #12 from im2back/feat/user-interface-development
[33mcbf00d0[m (UI) UserdetailComponent Implementation - Part 1
[33m3c220a3[m (UI) refactor: Refactor UserComponent - Divided into smaller components
[33m7b90742[m (UI) User Component Implemented
[33m7199aba[m (UI) Navbar created
[33mdae0492[m UI Created
[33mf9a3d80[m Merge pull request #11 from im2back/feat/implementation-of-business-rules
[33mae24b00[m[33m ([m[1;31morigin/feat/implementation-of-business-rules[m[33m, [m[1;32mfeat/implementation-of-business-rules[m[33m)[m feat: (CUSTOMER-MS) Business Rules Implemented
[33me7be752[m feat: (STOCK-MS) Business Rules Implemented
[33mcc0a4d5[m Create README.md
[33mfaed88f[m Merge pull request #10 from im2back/feat/adjustments-in-purchase-functionality
[33m2706afa[m[33m ([m[1;31morigin/feat/adjustments-in-purchase-functionality[m[33m, [m[1;32mfeat/adjustments-in-purchase-functionality[m[33m)[m feat: (STOCK-MS) Added exception handling for the openFeing client
[33m724cfcb[m feat: (STOCK-MS) Adjustment on purchase return
[33mbdf3b08[m feat: (CUSTOMER-MS) Adjustment on return after saving history
[33m5c80762[m Merge pull request #9 from im2back/feature/Validations-and-handling-exceptions
[33m48446e9[m[33m ([m[1;31morigin/feature/Validations-and-handling-exceptions[m[33m, [m[1;32mfeature/Validations-and-handling-exceptions[m[33m)[m feat: (STOCK-MS) Add Global Handler Exceptions
[33ma55899f[m feat: (STOCK-MS) Bean Validation: Valid Input Dto's - StockController class
[33m8a832f4[m feat: (CUSTOMER-MS) Add Global Handler Exceptions
[33m7652dcc[m feat: (CUSTOMER-MS) Bean Validation: Valid Input Dto's - CustomerController class
[33m1bbe9e6[m Merge pull request #8 from im2back/feature/add-dto-to-endpoints
[33m2284a53[m[33m ([m[1;31morigin/feature/add-dto-to-endpoints[m[33m, [m[1;32mfeature/add-dto-to-endpoints[m[33m)[m feat: (STOCK-MS) Standardized endpoints: findProductById and saveNewProduct to use DTOs
[33meef3e4a[m feat: (CUSTOMER-MS) Standardized endpoints: findCustomerById and saveNewCustomer to use DTOs
[33m448434d[m[33m ([m[1;32mfeat/Implement-purchase-functionality[m[33m)[m Merge pull request #7 from im2back/feat/Implement-purchase-functionality
[33m7e9c4ca[m[33m ([m[1;31morigin/feat/Implement-purchase-functionality[m[33m)[m (CUSTOMER-MS & STOCK-MS) Implement purchase funcionality PART 2
[33m784e138[m feat: (CUSTOMER-MS) Implement purchase funcionality PART 1
[33m9609e9b[m Merge pull request #6 from im2back/feat/controller-layer
[33m1b1ba05[m[33m ([m[1;31morigin/feat/controller-layer[m[33m, [m[1;32mfeat/controller-layer[m[33m)[m feat: (STOCK-MS) Implement ProductController
[33mf20f7d4[m feat: (STOCK-MS) Create Package controller and ProductController class
[33m0ae1d1a[m Merge pull request #5 from im2back/feat/repository-service-layer
[33m95c3631[m[33m ([m[1;31morigin/feat/repository-service-layer[m[33m, [m[1;32mfeat/repository-service-layer[m[33m)[m feat: (STOCK-MS) Implement Product Service
[33m98651d3[m feat: (STOCK-MS) Create Repository and Service layers
[33mb25b656[m Merge pull request #4 from im2back/feat/model-layer
[33mc86dbb7[m[33m ([m[1;31morigin/feat/model-layer[m[33m, [m[1;32mfeat/model-layer[m[33m)[m feat: (STOCK-MS) Implement Product Entity and configure H2 database
[33m46ae89a[m Merge pull request #3 from im2back/feat/controller-layer
[33m0489d5c[m feat: (CUSTOMER-MS) Implement Customer Controller layer
[33m01f6bc8[m Merge pull request #2 from im2back/feat/repository-service-layer
[33m5dfab14[m Merge branch 'main' into feat/repository-service-layer
[33mdf6b3c1[m feat: (CUSTOMER-MS) Implement Customer Repository and Service layers
[33me851125[m Merge pull request #1 from im2back/feat/model-layer
[33m2263111[m feat: (CUSTOMER-MS) Implement PurchaseRecord Entity
[33m3f26bf1[m feat: (CUSTOMER-MS) Implement Customer Entity and configure H2 database
[33m8d79a8f[m Project Created
