spring.application.name=gateway
#eureka.client.serviceUrl.defaultZone=http://USUARIO:SENHA@localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#Certificado ssl
server.ssl.trust-store=C:/Program Files/Java/zulu17.52.17-ca-jdk17.0.12-win_x64/lib/security/cacerts
server.ssl.trust-store-password=changeit

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springboot


#Eureka
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${eureka.instance.securePort}/

server.port=8083
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
