spring.application.name=gateway
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://USUARIO:SENHA@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}