# deve ser único em uma instância do SonarQube
sonar.projectKey=stock-microservice

# nome do projeto exibido na interface do SonarQube
sonar.projectName=stock-microservice

# versão do projeto
sonar.projectVersion=1.0

# Caminho para os diretórios de código fonte
#sonar.sources=src/main/java

# Caminho para os diretórios de testes
#sonar.tests=src/test/java

# Caminho para o relatório de cobertura JaCoCo
#sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml