spring.application.name=server
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/

#Certificado ssl
server.ssl.trust-store=C:/Program Files/Java/zulu17.52.17-ca-jdk17.0.12-win_x64/lib/security/cacerts
server.ssl.trust-store-password=changeit

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springboot