spring.application.name=orchestratorms

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/

#Redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring Actuator para conferir o estado do circuit breaker
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true

# Config default para o circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.slidingWindowType=count-based
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.ignore-exceptions=com.github.im2back.orchestrator.clients.exception.ServiceUnavailableCustomException

#Config para instancias
resilience4j.circuitbreaker.instances.circuitBreakerValidation.baseConfig=default

# Configuracoes de Prioridade de execucao, maior num maior prioridade
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2

# Retry Config default
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=10s

# Retry config Instances
resilience4j.retry.instances.retryValidationClient.baseConfig=default
resilience4j.retry.instances.retryValidationClient.maxAttempts=2
resilience4j.retry.instances.retryValidationClient.waitDuration=20s
resilience4j.retry.instances.retryValidationClient.ignoreExceptions=com.github.im2back.orchestrator.clients.exception.FeignClientCustomException

