spring.application.name=orchestratorms
server.port=0

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
instance.id=default

eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Actuator para conferir o estado do circuit breaker
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true

# Config default para o circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=count-based
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.ignore-exceptions=com.github.im2back.orchestrator.clients.exception.FeignClientCustomException,com.github.im2back.orchestrator.exception.customexceptions.HalfOpenCustomException

# O modo HALF-OPEN e analisa 3 chamadas antes de voltar para o closed
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
# Confg para vizualizar o estado atual do circuito
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# Monitoramento
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10


#Config especificas para instancias-sobreescricao da default
resilience4j.circuitbreaker.instances.circuitBreakerValidation.baseConfig=default
resilience4j.circuitbreaker.instances.circuitBreakerStockClient.baseConfig=default

# Configuracoes de Prioridade de execucao, maior num maior prioridade
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2

# Retry Config default
resilience4j.retry.configs.default.maxAttempts=2
resilience4j.retry.configs.default.waitDuration=1s
resilience4j.retry.configs.default.ignoreExceptions=com.github.im2back.orchestrator.clients.exception.FeignClientCustomException

# Retry config Instances
resilience4j.retry.instances.retryValidationClient.baseConfig=default
resilience4j.retry.instances.retryStockClient.baseConfig=default

# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG


