spring.application.name=orchestratorms

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/
