spring.application.name=orchestratorms
server.port=0

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.int}
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Actuator para conferir o estado do circuit breaker
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true


resilience4j.circuitbreaker.configs.default.ignore-exceptions=com.github.im2back.orchestrator.clients.exception.FeignClientCustomException,com.github.im2back.orchestrator.exception.customexceptions.HalfOpenCustomException

# Monitoramento
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10


#Config especificas para instancias-sobreescricao da default
resilience4j.circuitbreaker.instances.circuitBreakerCustomerClient.baseConfig=default
resilience4j.circuitbreaker.instances.circuitBreakerStockClient.baseConfig=default

# Configuracoes de Prioridade de execucao, maior num maior prioridade
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2

# Retry Config default
resilience4j.retry.configs.default.maxAttempts=1
resilience4j.retry.configs.default.waitDuration=1s
resilience4j.retry.configs.default.ignoreExceptions=com.github.im2back.orchestrator.clients.exception.FeignClientCustomException

# Retry config Instances
resilience4j.retry.instances.retryValidationClient.baseConfig=default
resilience4j.retry.instances.retryStockClient.baseConfig=default
resilience4j.retry.instances.retryCustomerClient.baseConfig=default

# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

